mp.messaging.outgoing.jira-events.connector=smallrye-kafka
mp.messaging.outgoing.jira-events.topic=jira-events
mp.messaging.outgoing.jira-events.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.jira-events.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.jira-events.bootstrap.servers=kafka:29092

